server {
    listen  80;
    server_name 47.104.199.225 www.lileilei.online ;
    charset     utf-8;
    client_max_body_size 75M;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9191;
        uwsgi_param UWSGI_PYTHON /usr/bin/python;
        uwsgi_param UWSGI_CHDIR /home/FXTest;
        uwsgi_param UWSGI_SCRIPT manage:app;
    } 
}

